<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Usuario 🇨🇱</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: url('/images/404.gif') no-repeat center center fixed;
            background-size: cover;
        }
        .card {
            max-width: 500px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            border-radius: 15px;
        }
        .btn-logout {
            display: block;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" role="region" aria-labelledby="profile-title">
            <div class="card-title">
                <h1 id="profile-title">Perfil de tu cuenta (ruta protegida)</h1>
            </div>
            <div class="card-body">
                <p>Bienvenido!</p>
                <span role="img" aria-label="Bandera de Chile">🇨🇱</span>
                <a href="/auth/logout" class="btn btn-primary btn-logout" role="button">Logout</a>
            </div>
        </div>
    </div>
</body>
</html>
